{
	"name": "three-pathfinding",
	"version": "1.1.0",
	"description": "Navigation mesh toolkit for three.js, based on PatrolJS",
	"author": "Don McCurdy <dm@donmccurdy.com>",
	"contributors": [
		"Don McCurdy <dm@donmccurdy.com>",
		"Uwe Sölen Flaig <uwe.soelen.flaig@gmail.com>"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/donmccurdy/three-pathfinding.git"
	},
	"main": "dist/three-pathfinding.js",
	"module": "dist/three-pathfinding.module.js",
	"source": "src/index.js",
	"browserslist": [
		"last 2 versions and > 1%",
		"maintained node versions"
	],
	"scripts": {
		"dev": "concurrently \"microbundle watch --target web --globals three=THREE --external three\" \"serve --listen 5000\"",
		"docs": "documentation build src/Pathfinding.js src/PathfindingHelper.js --shallow -f md | replace-between --target README.md --token API",
		"dist": "microbundle --target web --globals three=THREE --external three",
		"version": "npm run dist && npm test",
		"postversion": "git push && git push --tags && npm publish",
		"test": "node tests/index.test.js | tap-spec",
		"benchmark": "node benchmark/index.benchmark.js",
		"deploy": "npm run dist && npm test && vercel --prod"
	},
	"keywords": [
		"patrol",
		"patroljs",
		"patrol.js",
		"three",
		"three.js",
		"threejs",
		"pathfinding",
		"aframe",
		"astar",
		"nav",
		"navmesh",
		"navigation"
	],
	"peerDependencies": {
		"three": "0.x.x"
	},
	"devDependencies": {
		"concurrently": "7.3.0",
		"documentation": "13.2.5",
		"microbundle": "0.15.0",
		"replace-between": "0.0.8",
		"serve": "13.0.4",
		"tap-spec": "5.0.0",
		"tape": "5.5.3",
		"three": "0.143.0",
		"uglify-js": "3.16.3"
	},
	"files": [
		"dist/",
		"src/",
		"README.md",
		"LICENSE",
		"package.json",
		"package-lock.json"
	]
}
